## Connection parameters to the mysql database
spring.datasource.url=jdbc:mysql://localhost/books
spring.datasource.username=root
spring.datasource.password=root

## Database initialization
spring.jpa.hibernate.ddl-auto=none
# JPA only
spring.jpa.generate-ddl=false
#never, always, embedded
spring.sql.init.mode=never
#spring.sql.init.platform=mysql # platform: mysql # hsqldb, h2, oracle, mysql, postgresql

# Continue running schema.sql even if tables already exists
#spring.sql.init.continue-on-error=true

# DevTools allows to reload application
spring.devtools.livereload.enabled=true
debug=true

# Web
## Thymeleaf
spring.thymeleaf.cache = false

## EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8081
#server.servlet.context-path=/books

## IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=books

### Custom app properties
app.order.status-list={'newed','inprogress','completed','rejected'}
app.order.status-flow={newed:{'inprogress','rejected'},inprogress:{'completed','rejected'},completed:'',rejected:''}
app.web.filter.session-filter.static-resources=/css/,/fonts/,/img/,/js/,/favicon.ico
app.web.filter.session-filter.admin-resources=/admin/,/book
app.web.filter.session-filter.client-resources=/client/,/book
## OrderViewConfig
app.web.view.order.status-style={newed:'btn-warning',inprogress:'btn-primary',completed:'btn-success',rejected:'btn-danger'}
app.web.view.order.status-icon={newed:'glyphicon-flash',inprogress:'glyphicon-forward',completed:'glyphicon-saved',rejected:'glyphicon-remove'}
app.web.view.order.status-label={newed:'\u041D\u043E\u0432\u0438\u0439',inprogress:'\u0412 \u0440\u043E\u0431\u043E\u0442\u0456',completed:'\u0417\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0438\u0439',rejected:'\u0421\u043A\u0430\u0441\u043E\u0432\u0430\u043D\u0438\u0439','':'\u0423\u0441\u0456'}
# the previous value # app.web.view.order.statuses={newed:'?????',inprogress:'? ??????',completed:'??????????',rejected:'??????????','':'???'}
app.web.view.order.filter=newed
app.web.view.order.sort-field=create_date
app.web.view.order.sort-order=DESC
app.web.view.order.items-per-page=2
## BookViewConfig
app.web.view.book.sort-field=title
app.web.view.book.sort-order=ASC
app.web.view.book.items-per-page=5
