# Database initialization

## JPA
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

### Hibernate. More precise configuration
spring.jpa.hibernate.ddl-auto=create

### Allows to use 'import.sql' to initialize database.
# !WARN! you cannot create functions or triggers in it. Do it manually.
spring.jpa.defer-datasource-initialization=true

### Continue running schema.sql even if tables already exists
#spring.datasource.continue-on-error=true

## Connection parameters to the mysql database
spring.datasource.url=jdbc:mysql://localhost/books
spring.datasource.username=root
spring.datasource.password=root

# DevTools allows to reload application
spring.devtools.livereload.enabled=true
#debug=true

# Web
## Thymeleaf
spring.thymeleaf.cache = false

### Custom app properties
app.web.books.default_items_per_page = 5
app.web.books.default_sort_field = title
app.web.orders.default_items_per_page = 5
app.web.orders.default_sort_field = title
