## Database initialization
#spring.sql.init.mode=always
#spring.sql.init.platform=mysql
spring.jpa.generate-ddl=true
#spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
## Continue running schema.sql even if tables already exists
#spring.datasource.continue-on-error=true
## Hibernate
spring.jpa.hibernate.ddl-auto=create

#debug=true

# Connection parameters to the mysql database
spring.datasource.url=jdbc:mysql://localhost/bookshop
spring.datasource.username=root
spring.datasource.password=root

#Needed for non-h2 data source

spring.devtools.livereload.enabled=true

# Thymeleaf
spring.thymeleaf.cache = false

app.web.books.default_items_per_page = 5
app.web.books.default_sort_field = title
app.web.orders.default_items_per_page = 5
app.web.orders.default_sort_field = title
